(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RowDecoder")
(DATE "Tue Mar  1 19:53:27 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RowDecoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U598/Y U848/A (0.000:0.000:0.000))
    (INTERCONNECT U533/Y U848/B (0.000:0.000:0.000))
    (INTERCONNECT U596/Y U847/A (0.000:0.000:0.000))
    (INTERCONNECT U533/Y U847/B (0.000:0.000:0.000))
    (INTERCONNECT U593/Y U846/A (0.000:0.000:0.000))
    (INTERCONNECT U533/Y U846/B (0.000:0.000:0.000))
    (INTERCONNECT U565/Y U845/A (0.000:0.000:0.000))
    (INTERCONNECT U526/Y U845/B (0.000:0.000:0.000))
    (INTERCONNECT U560/Y U844/A (0.000:0.000:0.000))
    (INTERCONNECT U526/Y U844/B (0.000:0.000:0.000))
    (INTERCONNECT U555/Y U843/A (0.000:0.000:0.000))
    (INTERCONNECT U524/Y U843/B (0.000:0.000:0.000))
    (INTERCONNECT U547/Y U842/A (0.000:0.000:0.000))
    (INTERCONNECT U526/Y U842/B (0.000:0.000:0.000))
    (INTERCONNECT U582/Y U841/A (0.000:0.000:0.000))
    (INTERCONNECT U524/Y U841/B (0.000:0.000:0.000))
    (INTERCONNECT U709/Y U840/A (0.000:0.000:0.000))
    (INTERCONNECT U836/Y U840/B (0.000:0.000:0.000))
    (INTERCONNECT U574/Y U839/A (0.000:0.000:0.000))
    (INTERCONNECT U836/Y U839/B (0.000:0.000:0.000))
    (INTERCONNECT U571/Y U838/A (0.000:0.000:0.000))
    (INTERCONNECT U836/Y U838/B (0.000:0.000:0.000))
    (INTERCONNECT U567/Y U837/A (0.000:0.000:0.000))
    (INTERCONNECT U836/Y U837/B (0.000:0.000:0.000))
    (INTERCONNECT U833/Y U836/AN (0.000:0.000:0.000))
    (INTERCONNECT U568/Y U836/B (0.000:0.000:0.000))
    (INTERCONNECT U721/Y U835/A (0.000:0.000:0.000))
    (INTERCONNECT U833/Y U835/B (0.000:0.000:0.000))
    (INTERCONNECT U719/Y U834/A (0.000:0.000:0.000))
    (INTERCONNECT U833/Y U834/B (0.000:0.000:0.000))
    (INTERCONNECT U829/Y U833/A (0.000:0.000:0.000))
    (INTERCONNECT U717/Y U832/A (0.000:0.000:0.000))
    (INTERCONNECT U828/Y U832/B (0.000:0.000:0.000))
    (INTERCONNECT U715/Y U831/A (0.000:0.000:0.000))
    (INTERCONNECT U833/Y U831/B (0.000:0.000:0.000))
    (INTERCONNECT U723/Y U830/A (0.000:0.000:0.000))
    (INTERCONNECT U828/Y U830/B (0.000:0.000:0.000))
    (INTERCONNECT U828/Y U829/A (0.000:0.000:0.000))
    (INTERCONNECT U519/Y U828/AN (0.000:0.000:0.000))
    (INTERCONNECT U619/Y U828/B (0.000:0.000:0.000))
    (INTERCONNECT U576/Y U827/A (0.000:0.000:0.000))
    (INTERCONNECT U823/Y U827/B (0.000:0.000:0.000))
    (INTERCONNECT U741/Y U826/A (0.000:0.000:0.000))
    (INTERCONNECT U823/Y U826/B (0.000:0.000:0.000))
    (INTERCONNECT U772/Y U825/A (0.000:0.000:0.000))
    (INTERCONNECT U823/Y U825/B (0.000:0.000:0.000))
    (INTERCONNECT U768/Y U824/A (0.000:0.000:0.000))
    (INTERCONNECT U823/Y U824/B (0.000:0.000:0.000))
    (INTERCONNECT U769/Y U823/A (0.000:0.000:0.000))
    (INTERCONNECT U815/Y U823/B (0.000:0.000:0.000))
    (INTERCONNECT U820/Y U822/A (0.000:0.000:0.000))
    (INTERCONNECT U721/Y U822/B (0.000:0.000:0.000))
    (INTERCONNECT U820/Y U821/A (0.000:0.000:0.000))
    (INTERCONNECT U719/Y U821/B (0.000:0.000:0.000))
    (INTERCONNECT U815/Y U820/A (0.000:0.000:0.000))
    (INTERCONNECT U820/Y U819/A (0.000:0.000:0.000))
    (INTERCONNECT U717/Y U819/B (0.000:0.000:0.000))
    (INTERCONNECT U816/Y U818/A (0.000:0.000:0.000))
    (INTERCONNECT U715/Y U818/B (0.000:0.000:0.000))
    (INTERCONNECT U820/Y U817/A (0.000:0.000:0.000))
    (INTERCONNECT U723/Y U817/B (0.000:0.000:0.000))
    (INTERCONNECT U815/Y U816/A (0.000:0.000:0.000))
    (INTERCONNECT U682/Y U815/A (0.000:0.000:0.000))
    (INTERCONNECT U759/Y U815/B (0.000:0.000:0.000))
    (INTERCONNECT U512/Y U814/A (0.000:0.000:0.000))
    (INTERCONNECT U810/Y U814/B (0.000:0.000:0.000))
    (INTERCONNECT U756/Y U813/A (0.000:0.000:0.000))
    (INTERCONNECT U810/Y U813/B (0.000:0.000:0.000))
    (INTERCONNECT U571/Y U812/A (0.000:0.000:0.000))
    (INTERCONNECT U810/Y U812/B (0.000:0.000:0.000))
    (INTERCONNECT U567/Y U811/A (0.000:0.000:0.000))
    (INTERCONNECT U810/Y U811/B (0.000:0.000:0.000))
    (INTERCONNECT U769/Y U810/A (0.000:0.000:0.000))
    (INTERCONNECT U802/Y U810/B (0.000:0.000:0.000))
    (INTERCONNECT U807/Y U809/A (0.000:0.000:0.000))
    (INTERCONNECT U591/Y U809/B (0.000:0.000:0.000))
    (INTERCONNECT U807/Y U808/A (0.000:0.000:0.000))
    (INTERCONNECT U589/Y U808/B (0.000:0.000:0.000))
    (INTERCONNECT U802/Y U807/A (0.000:0.000:0.000))
    (INTERCONNECT U807/Y U806/A (0.000:0.000:0.000))
    (INTERCONNECT U587/Y U806/B (0.000:0.000:0.000))
    (INTERCONNECT U803/Y U805/A (0.000:0.000:0.000))
    (INTERCONNECT U585/Y U805/B (0.000:0.000:0.000))
    (INTERCONNECT U807/Y U804/A (0.000:0.000:0.000))
    (INTERCONNECT U605/Y U804/B (0.000:0.000:0.000))
    (INTERCONNECT U802/Y U803/A (0.000:0.000:0.000))
    (INTERCONNECT U536/Y U802/A (0.000:0.000:0.000))
    (INTERCONNECT U744/Y U802/B (0.000:0.000:0.000))
    (INTERCONNECT U709/Y U801/A (0.000:0.000:0.000))
    (INTERCONNECT U797/Y U801/B (0.000:0.000:0.000))
    (INTERCONNECT U574/Y U800/A (0.000:0.000:0.000))
    (INTERCONNECT U797/Y U800/B (0.000:0.000:0.000))
    (INTERCONNECT U636/Y U799/A (0.000:0.000:0.000))
    (INTERCONNECT U797/Y U799/B (0.000:0.000:0.000))
    (INTERCONNECT U634/Y U798/A (0.000:0.000:0.000))
    (INTERCONNECT U797/Y U798/B (0.000:0.000:0.000))
    (INTERCONNECT U568/Y U797/A (0.000:0.000:0.000))
    (INTERCONNECT U789/Y U797/B (0.000:0.000:0.000))
    (INTERCONNECT U792/Y U796/A (0.000:0.000:0.000))
    (INTERCONNECT U631/Y U796/B (0.000:0.000:0.000))
    (INTERCONNECT U792/Y U795/A (0.000:0.000:0.000))
    (INTERCONNECT U629/Y U795/B (0.000:0.000:0.000))
    (INTERCONNECT U792/Y U794/A (0.000:0.000:0.000))
    (INTERCONNECT U627/Y U794/B (0.000:0.000:0.000))
    (INTERCONNECT U792/Y U793/A (0.000:0.000:0.000))
    (INTERCONNECT U625/Y U793/B (0.000:0.000:0.000))
    (INTERCONNECT U789/Y U792/A (0.000:0.000:0.000))
    (INTERCONNECT U790/Y U791/A (0.000:0.000:0.000))
    (INTERCONNECT U643/Y U791/B (0.000:0.000:0.000))
    (INTERCONNECT U789/Y U790/A (0.000:0.000:0.000))
    (INTERCONNECT U655/Y U789/A (0.000:0.000:0.000))
    (INTERCONNECT U759/Y U789/B (0.000:0.000:0.000))
    (INTERCONNECT U601/Y U788/A (0.000:0.000:0.000))
    (INTERCONNECT U784/Y U788/B (0.000:0.000:0.000))
    (INTERCONNECT U741/Y U787/A (0.000:0.000:0.000))
    (INTERCONNECT U784/Y U787/B (0.000:0.000:0.000))
    (INTERCONNECT U596/Y U786/A (0.000:0.000:0.000))
    (INTERCONNECT U784/Y U786/B (0.000:0.000:0.000))
    (INTERCONNECT U593/Y U785/A (0.000:0.000:0.000))
    (INTERCONNECT U784/Y U785/B (0.000:0.000:0.000))
    (INTERCONNECT U691/Y U784/A (0.000:0.000:0.000))
    (INTERCONNECT U776/Y U784/B (0.000:0.000:0.000))
    (INTERCONNECT U779/Y U783/A (0.000:0.000:0.000))
    (INTERCONNECT U721/Y U783/B (0.000:0.000:0.000))
    (INTERCONNECT U779/Y U782/A (0.000:0.000:0.000))
    (INTERCONNECT U719/Y U782/B (0.000:0.000:0.000))
    (INTERCONNECT U779/Y U781/A (0.000:0.000:0.000))
    (INTERCONNECT U717/Y U781/B (0.000:0.000:0.000))
    (INTERCONNECT U779/Y U780/A (0.000:0.000:0.000))
    (INTERCONNECT U715/Y U780/B (0.000:0.000:0.000))
    (INTERCONNECT U776/Y U779/A (0.000:0.000:0.000))
    (INTERCONNECT U777/Y U778/A (0.000:0.000:0.000))
    (INTERCONNECT U723/Y U778/B (0.000:0.000:0.000))
    (INTERCONNECT U776/Y U777/A (0.000:0.000:0.000))
    (INTERCONNECT U655/Y U776/A (0.000:0.000:0.000))
    (INTERCONNECT U744/Y U776/B (0.000:0.000:0.000))
    (INTERCONNECT U512/Y U775/A (0.000:0.000:0.000))
    (INTERCONNECT U770/Y U775/B (0.000:0.000:0.000))
    (INTERCONNECT U615/Y U774/A (0.000:0.000:0.000))
    (INTERCONNECT U770/Y U774/B (0.000:0.000:0.000))
    (INTERCONNECT U772/Y U773/A (0.000:0.000:0.000))
    (INTERCONNECT U770/Y U773/B (0.000:0.000:0.000))
    (INTERCONNECT U551/Y U772/A (0.000:0.000:0.000))
    (INTERCONNECT U768/Y U771/A (0.000:0.000:0.000))
    (INTERCONNECT U770/Y U771/B (0.000:0.000:0.000))
    (INTERCONNECT U769/Y U770/A (0.000:0.000:0.000))
    (INTERCONNECT U760/Y U770/B (0.000:0.000:0.000))
    (INTERCONNECT U531/Y U769/A (0.000:0.000:0.000))
    (INTERCONNECT U542/Y U768/A (0.000:0.000:0.000))
    (INTERCONNECT U763/Y U767/A (0.000:0.000:0.000))
    (INTERCONNECT U565/Y U767/B (0.000:0.000:0.000))
    (INTERCONNECT U763/Y U766/A (0.000:0.000:0.000))
    (INTERCONNECT U560/Y U766/B (0.000:0.000:0.000))
    (INTERCONNECT U763/Y U765/A (0.000:0.000:0.000))
    (INTERCONNECT U555/Y U765/B (0.000:0.000:0.000))
    (INTERCONNECT U763/Y U764/A (0.000:0.000:0.000))
    (INTERCONNECT U547/Y U764/B (0.000:0.000:0.000))
    (INTERCONNECT U760/Y U763/A (0.000:0.000:0.000))
    (INTERCONNECT U761/Y U762/A (0.000:0.000:0.000))
    (INTERCONNECT U582/Y U762/B (0.000:0.000:0.000))
    (INTERCONNECT U760/Y U761/A (0.000:0.000:0.000))
    (INTERCONNECT U618/Y U760/A (0.000:0.000:0.000))
    (INTERCONNECT U759/Y U760/B (0.000:0.000:0.000))
    (INTERCONNECT U523/Y U759/A (0.000:0.000:0.000))
    (INTERCONNECT U518/Y U759/B (0.000:0.000:0.000))
    (INTERCONNECT U709/Y U758/A (0.000:0.000:0.000))
    (INTERCONNECT U753/Y U758/B (0.000:0.000:0.000))
    (INTERCONNECT U756/Y U757/A (0.000:0.000:0.000))
    (INTERCONNECT U753/Y U757/B (0.000:0.000:0.000))
    (INTERCONNECT U557/Y U756/A (0.000:0.000:0.000))
    (INTERCONNECT U596/Y U755/A (0.000:0.000:0.000))
    (INTERCONNECT U753/Y U755/B (0.000:0.000:0.000))
    (INTERCONNECT U593/Y U754/A (0.000:0.000:0.000))
    (INTERCONNECT U753/Y U754/B (0.000:0.000:0.000))
    (INTERCONNECT U568/Y U753/A (0.000:0.000:0.000))
    (INTERCONNECT U745/Y U753/B (0.000:0.000:0.000))
    (INTERCONNECT U748/Y U752/A (0.000:0.000:0.000))
    (INTERCONNECT U563/Y U752/B (0.000:0.000:0.000))
    (INTERCONNECT U748/Y U751/A (0.000:0.000:0.000))
    (INTERCONNECT U558/Y U751/B (0.000:0.000:0.000))
    (INTERCONNECT U748/Y U750/A (0.000:0.000:0.000))
    (INTERCONNECT U553/Y U750/B (0.000:0.000:0.000))
    (INTERCONNECT U748/Y U749/A (0.000:0.000:0.000))
    (INTERCONNECT U545/Y U749/B (0.000:0.000:0.000))
    (INTERCONNECT U745/Y U748/A (0.000:0.000:0.000))
    (INTERCONNECT U746/Y U747/A (0.000:0.000:0.000))
    (INTERCONNECT U580/Y U747/B (0.000:0.000:0.000))
    (INTERCONNECT U745/Y U746/A (0.000:0.000:0.000))
    (INTERCONNECT U618/Y U745/A (0.000:0.000:0.000))
    (INTERCONNECT U744/Y U745/B (0.000:0.000:0.000))
    (INTERCONNECT U619/Y U744/A (0.000:0.000:0.000))
    (INTERCONNECT U518/Y U744/B (0.000:0.000:0.000))
    (INTERCONNECT U600/Y U743/A (0.000:0.000:0.000))
    (INTERCONNECT U738/Y U743/B (0.000:0.000:0.000))
    (INTERCONNECT U741/Y U742/A (0.000:0.000:0.000))
    (INTERCONNECT U738/Y U742/B (0.000:0.000:0.000))
    (INTERCONNECT U573/Y U741/A (0.000:0.000:0.000))
    (INTERCONNECT U550/Y U740/A (0.000:0.000:0.000))
    (INTERCONNECT U738/Y U740/B (0.000:0.000:0.000))
    (INTERCONNECT U541/Y U739/A (0.000:0.000:0.000))
    (INTERCONNECT U738/Y U739/B (0.000:0.000:0.000))
    (INTERCONNECT U691/Y U738/A (0.000:0.000:0.000))
    (INTERCONNECT U730/Y U738/B (0.000:0.000:0.000))
    (INTERCONNECT U733/Y U737/A (0.000:0.000:0.000))
    (INTERCONNECT U631/Y U737/B (0.000:0.000:0.000))
    (INTERCONNECT U733/Y U736/A (0.000:0.000:0.000))
    (INTERCONNECT U629/Y U736/B (0.000:0.000:0.000))
    (INTERCONNECT U733/Y U735/A (0.000:0.000:0.000))
    (INTERCONNECT U627/Y U735/B (0.000:0.000:0.000))
    (INTERCONNECT U733/Y U734/A (0.000:0.000:0.000))
    (INTERCONNECT U625/Y U734/B (0.000:0.000:0.000))
    (INTERCONNECT U730/Y U733/A (0.000:0.000:0.000))
    (INTERCONNECT U731/Y U732/A (0.000:0.000:0.000))
    (INTERCONNECT U643/Y U732/B (0.000:0.000:0.000))
    (INTERCONNECT U730/Y U731/A (0.000:0.000:0.000))
    (INTERCONNECT U514/Y U730/A (0.000:0.000:0.000))
    (INTERCONNECT U516/Y U730/B (0.000:0.000:0.000))
    (INTERCONNECT U640/Y U730/C (0.000:0.000:0.000))
    (INTERCONNECT U601/Y U729/A (0.000:0.000:0.000))
    (INTERCONNECT U725/Y U729/B (0.000:0.000:0.000))
    (INTERCONNECT U615/Y U728/A (0.000:0.000:0.000))
    (INTERCONNECT U725/Y U728/B (0.000:0.000:0.000))
    (INTERCONNECT U636/Y U727/A (0.000:0.000:0.000))
    (INTERCONNECT U725/Y U727/B (0.000:0.000:0.000))
    (INTERCONNECT U634/Y U726/A (0.000:0.000:0.000))
    (INTERCONNECT U725/Y U726/B (0.000:0.000:0.000))
    (INTERCONNECT U530/Y U725/A (0.000:0.000:0.000))
    (INTERCONNECT U711/Y U725/B (0.000:0.000:0.000))
    (INTERCONNECT U562/Y U724/A (0.000:0.000:0.000))
    (INTERCONNECT U723/Y U724/B (0.000:0.000:0.000))
    (INTERCONNECT U581/Y U723/A (0.000:0.000:0.000))
    (INTERCONNECT U714/Y U722/A (0.000:0.000:0.000))
    (INTERCONNECT U721/Y U722/B (0.000:0.000:0.000))
    (INTERCONNECT U564/Y U721/A (0.000:0.000:0.000))
    (INTERCONNECT U714/Y U720/A (0.000:0.000:0.000))
    (INTERCONNECT U719/Y U720/B (0.000:0.000:0.000))
    (INTERCONNECT U559/Y U719/A (0.000:0.000:0.000))
    (INTERCONNECT U714/Y U718/A (0.000:0.000:0.000))
    (INTERCONNECT U717/Y U718/B (0.000:0.000:0.000))
    (INTERCONNECT U554/Y U717/A (0.000:0.000:0.000))
    (INTERCONNECT U714/Y U716/A (0.000:0.000:0.000))
    (INTERCONNECT U715/Y U716/B (0.000:0.000:0.000))
    (INTERCONNECT U546/Y U715/A (0.000:0.000:0.000))
    (INTERCONNECT U711/Y U714/A (0.000:0.000:0.000))
    (INTERCONNECT U712/Y U713/A (0.000:0.000:0.000))
    (INTERCONNECT U580/Y U713/B (0.000:0.000:0.000))
    (INTERCONNECT U711/Y U712/A (0.000:0.000:0.000))
    (INTERCONNECT U514/Y U711/A (0.000:0.000:0.000))
    (INTERCONNECT U515/Y U711/B (0.000:0.000:0.000))
    (INTERCONNECT U620/Y U711/C (0.000:0.000:0.000))
    (INTERCONNECT U709/Y U710/A (0.000:0.000:0.000))
    (INTERCONNECT U705/Y U710/B (0.000:0.000:0.000))
    (INTERCONNECT U511/Y U709/A (0.000:0.000:0.000))
    (INTERCONNECT U598/Y U708/A (0.000:0.000:0.000))
    (INTERCONNECT U705/Y U708/B (0.000:0.000:0.000))
    (INTERCONNECT U552/Y U707/A (0.000:0.000:0.000))
    (INTERCONNECT U705/Y U707/B (0.000:0.000:0.000))
    (INTERCONNECT U543/Y U706/A (0.000:0.000:0.000))
    (INTERCONNECT U705/Y U706/B (0.000:0.000:0.000))
    (INTERCONNECT U532/Y U705/A (0.000:0.000:0.000))
    (INTERCONNECT U697/Y U705/B (0.000:0.000:0.000))
    (INTERCONNECT U702/Y U704/A (0.000:0.000:0.000))
    (INTERCONNECT U563/Y U704/B (0.000:0.000:0.000))
    (INTERCONNECT U702/Y U703/A (0.000:0.000:0.000))
    (INTERCONNECT U558/Y U703/B (0.000:0.000:0.000))
    (INTERCONNECT U697/Y U702/A (0.000:0.000:0.000))
    (INTERCONNECT U702/Y U701/A (0.000:0.000:0.000))
    (INTERCONNECT U553/Y U701/B (0.000:0.000:0.000))
    (INTERCONNECT U698/Y U700/A (0.000:0.000:0.000))
    (INTERCONNECT U545/Y U700/B (0.000:0.000:0.000))
    (INTERCONNECT U702/Y U699/A (0.000:0.000:0.000))
    (INTERCONNECT U605/Y U699/B (0.000:0.000:0.000))
    (INTERCONNECT U697/Y U698/A (0.000:0.000:0.000))
    (INTERCONNECT U640/Y U697/A (0.000:0.000:0.000))
    (INTERCONNECT U536/Y U697/B (0.000:0.000:0.000))
    (INTERCONNECT U600/Y U696/A (0.000:0.000:0.000))
    (INTERCONNECT U692/Y U696/B (0.000:0.000:0.000))
    (INTERCONNECT U756/Y U695/A (0.000:0.000:0.000))
    (INTERCONNECT U692/Y U695/B (0.000:0.000:0.000))
    (INTERCONNECT U636/Y U694/A (0.000:0.000:0.000))
    (INTERCONNECT U692/Y U694/B (0.000:0.000:0.000))
    (INTERCONNECT U634/Y U693/A (0.000:0.000:0.000))
    (INTERCONNECT U692/Y U693/B (0.000:0.000:0.000))
    (INTERCONNECT U691/Y U692/A (0.000:0.000:0.000))
    (INTERCONNECT U683/Y U692/B (0.000:0.000:0.000))
    (INTERCONNECT U529/Y U691/A (0.000:0.000:0.000))
    (INTERCONNECT U688/Y U690/A (0.000:0.000:0.000))
    (INTERCONNECT U591/Y U690/B (0.000:0.000:0.000))
    (INTERCONNECT U688/Y U689/A (0.000:0.000:0.000))
    (INTERCONNECT U589/Y U689/B (0.000:0.000:0.000))
    (INTERCONNECT U683/Y U688/A (0.000:0.000:0.000))
    (INTERCONNECT U688/Y U687/A (0.000:0.000:0.000))
    (INTERCONNECT U587/Y U687/B (0.000:0.000:0.000))
    (INTERCONNECT U684/Y U686/A (0.000:0.000:0.000))
    (INTERCONNECT U585/Y U686/B (0.000:0.000:0.000))
    (INTERCONNECT U688/Y U685/A (0.000:0.000:0.000))
    (INTERCONNECT U643/Y U685/B (0.000:0.000:0.000))
    (INTERCONNECT U683/Y U684/A (0.000:0.000:0.000))
    (INTERCONNECT U620/Y U683/A (0.000:0.000:0.000))
    (INTERCONNECT U682/Y U683/B (0.000:0.000:0.000))
    (INTERCONNECT U535/Y U682/A (0.000:0.000:0.000))
    (INTERCONNECT U576/Y U681/A (0.000:0.000:0.000))
    (INTERCONNECT U677/Y U681/B (0.000:0.000:0.000))
    (INTERCONNECT U615/Y U680/A (0.000:0.000:0.000))
    (INTERCONNECT U677/Y U680/B (0.000:0.000:0.000))
    (INTERCONNECT U571/Y U679/A (0.000:0.000:0.000))
    (INTERCONNECT U677/Y U679/B (0.000:0.000:0.000))
    (INTERCONNECT U567/Y U678/A (0.000:0.000:0.000))
    (INTERCONNECT U677/Y U678/B (0.000:0.000:0.000))
    (INTERCONNECT U530/Y U677/A (0.000:0.000:0.000))
    (INTERCONNECT U669/Y U677/B (0.000:0.000:0.000))
    (INTERCONNECT U672/Y U676/A (0.000:0.000:0.000))
    (INTERCONNECT U631/Y U676/B (0.000:0.000:0.000))
    (INTERCONNECT U672/Y U675/A (0.000:0.000:0.000))
    (INTERCONNECT U629/Y U675/B (0.000:0.000:0.000))
    (INTERCONNECT U672/Y U674/A (0.000:0.000:0.000))
    (INTERCONNECT U627/Y U674/B (0.000:0.000:0.000))
    (INTERCONNECT U672/Y U673/A (0.000:0.000:0.000))
    (INTERCONNECT U625/Y U673/B (0.000:0.000:0.000))
    (INTERCONNECT U669/Y U672/A (0.000:0.000:0.000))
    (INTERCONNECT U670/Y U671/A (0.000:0.000:0.000))
    (INTERCONNECT U580/Y U671/B (0.000:0.000:0.000))
    (INTERCONNECT U669/Y U670/A (0.000:0.000:0.000))
    (INTERCONNECT U640/Y U669/A (0.000:0.000:0.000))
    (INTERCONNECT U655/Y U669/B (0.000:0.000:0.000))
    (INTERCONNECT U601/Y U668/A (0.000:0.000:0.000))
    (INTERCONNECT U664/Y U668/B (0.000:0.000:0.000))
    (INTERCONNECT U598/Y U667/A (0.000:0.000:0.000))
    (INTERCONNECT U664/Y U667/B (0.000:0.000:0.000))
    (INTERCONNECT U550/Y U666/A (0.000:0.000:0.000))
    (INTERCONNECT U664/Y U666/B (0.000:0.000:0.000))
    (INTERCONNECT U541/Y U665/A (0.000:0.000:0.000))
    (INTERCONNECT U664/Y U665/B (0.000:0.000:0.000))
    (INTERCONNECT U691/Y U664/A (0.000:0.000:0.000))
    (INTERCONNECT U656/Y U664/B (0.000:0.000:0.000))
    (INTERCONNECT U659/Y U663/A (0.000:0.000:0.000))
    (INTERCONNECT U563/Y U663/B (0.000:0.000:0.000))
    (INTERCONNECT U659/Y U662/A (0.000:0.000:0.000))
    (INTERCONNECT U558/Y U662/B (0.000:0.000:0.000))
    (INTERCONNECT U659/Y U661/A (0.000:0.000:0.000))
    (INTERCONNECT U553/Y U661/B (0.000:0.000:0.000))
    (INTERCONNECT U659/Y U660/A (0.000:0.000:0.000))
    (INTERCONNECT U545/Y U660/B (0.000:0.000:0.000))
    (INTERCONNECT U656/Y U659/A (0.000:0.000:0.000))
    (INTERCONNECT U657/Y U658/A (0.000:0.000:0.000))
    (INTERCONNECT U582/Y U658/B (0.000:0.000:0.000))
    (INTERCONNECT U656/Y U657/A (0.000:0.000:0.000))
    (INTERCONNECT U620/Y U656/A (0.000:0.000:0.000))
    (INTERCONNECT U655/Y U656/B (0.000:0.000:0.000))
    (INTERCONNECT U513/Y U655/A (0.000:0.000:0.000))
    (INTERCONNECT U506/Y U655/B (0.000:0.000:0.000))
    (INTERCONNECT U600/Y U654/A (0.000:0.000:0.000))
    (INTERCONNECT U650/Y U654/B (0.000:0.000:0.000))
    (INTERCONNECT U574/Y U653/A (0.000:0.000:0.000))
    (INTERCONNECT U650/Y U653/B (0.000:0.000:0.000))
    (INTERCONNECT U552/Y U652/A (0.000:0.000:0.000))
    (INTERCONNECT U650/Y U652/B (0.000:0.000:0.000))
    (INTERCONNECT U543/Y U651/A (0.000:0.000:0.000))
    (INTERCONNECT U650/Y U651/B (0.000:0.000:0.000))
    (INTERCONNECT U532/Y U650/A (0.000:0.000:0.000))
    (INTERCONNECT U641/Y U650/B (0.000:0.000:0.000))
    (INTERCONNECT U645/Y U649/A (0.000:0.000:0.000))
    (INTERCONNECT U565/Y U649/B (0.000:0.000:0.000))
    (INTERCONNECT U645/Y U648/A (0.000:0.000:0.000))
    (INTERCONNECT U560/Y U648/B (0.000:0.000:0.000))
    (INTERCONNECT U645/Y U647/A (0.000:0.000:0.000))
    (INTERCONNECT U555/Y U647/B (0.000:0.000:0.000))
    (INTERCONNECT U645/Y U646/A (0.000:0.000:0.000))
    (INTERCONNECT U547/Y U646/B (0.000:0.000:0.000))
    (INTERCONNECT U641/Y U645/A (0.000:0.000:0.000))
    (INTERCONNECT U642/Y U644/A (0.000:0.000:0.000))
    (INTERCONNECT U643/Y U644/B (0.000:0.000:0.000))
    (INTERCONNECT U581/Y U643/A (0.000:0.000:0.000))
    (INTERCONNECT U641/Y U642/A (0.000:0.000:0.000))
    (INTERCONNECT U618/Y U641/A (0.000:0.000:0.000))
    (INTERCONNECT U640/Y U641/B (0.000:0.000:0.000))
    (INTERCONNECT U517/Y U640/A (0.000:0.000:0.000))
    (INTERCONNECT U523/Y U640/B (0.000:0.000:0.000))
    (INTERCONNECT U576/Y U639/A (0.000:0.000:0.000))
    (INTERCONNECT U633/Y U639/B (0.000:0.000:0.000))
    (INTERCONNECT U633/Y U638/A (0.000:0.000:0.000))
    (INTERCONNECT U741/Y U638/B (0.000:0.000:0.000))
    (INTERCONNECT U633/Y U637/A (0.000:0.000:0.000))
    (INTERCONNECT U636/Y U637/B (0.000:0.000:0.000))
    (INTERCONNECT U549/Y U636/A (0.000:0.000:0.000))
    (INTERCONNECT U633/Y U635/A (0.000:0.000:0.000))
    (INTERCONNECT U634/Y U635/B (0.000:0.000:0.000))
    (INTERCONNECT U540/Y U634/A (0.000:0.000:0.000))
    (INTERCONNECT U530/Y U633/A (0.000:0.000:0.000))
    (INTERCONNECT U621/Y U633/B (0.000:0.000:0.000))
    (INTERCONNECT U624/Y U632/A (0.000:0.000:0.000))
    (INTERCONNECT U631/Y U632/B (0.000:0.000:0.000))
    (INTERCONNECT U564/Y U631/A (0.000:0.000:0.000))
    (INTERCONNECT U624/Y U630/A (0.000:0.000:0.000))
    (INTERCONNECT U629/Y U630/B (0.000:0.000:0.000))
    (INTERCONNECT U559/Y U629/A (0.000:0.000:0.000))
    (INTERCONNECT U624/Y U628/A (0.000:0.000:0.000))
    (INTERCONNECT U627/Y U628/B (0.000:0.000:0.000))
    (INTERCONNECT U554/Y U627/A (0.000:0.000:0.000))
    (INTERCONNECT U624/Y U626/A (0.000:0.000:0.000))
    (INTERCONNECT U625/Y U626/B (0.000:0.000:0.000))
    (INTERCONNECT U546/Y U625/A (0.000:0.000:0.000))
    (INTERCONNECT U621/Y U624/A (0.000:0.000:0.000))
    (INTERCONNECT U622/Y U623/A (0.000:0.000:0.000))
    (INTERCONNECT U605/Y U623/B (0.000:0.000:0.000))
    (INTERCONNECT U621/Y U622/A (0.000:0.000:0.000))
    (INTERCONNECT U618/Y U621/A (0.000:0.000:0.000))
    (INTERCONNECT U620/Y U621/B (0.000:0.000:0.000))
    (INTERCONNECT U517/Y U620/A (0.000:0.000:0.000))
    (INTERCONNECT U619/Y U620/B (0.000:0.000:0.000))
    (INTERCONNECT U520/Y U619/A (0.000:0.000:0.000))
    (INTERCONNECT U522/Y U619/B (0.000:0.000:0.000))
    (INTERCONNECT U505/Y U619/C (0.000:0.000:0.000))
    (INTERCONNECT U514/Y U618/A (0.000:0.000:0.000))
    (INTERCONNECT U516/Y U618/B (0.000:0.000:0.000))
    (INTERCONNECT U512/Y U617/A (0.000:0.000:0.000))
    (INTERCONNECT U612/Y U617/B (0.000:0.000:0.000))
    (INTERCONNECT U756/Y U616/A (0.000:0.000:0.000))
    (INTERCONNECT U612/Y U616/B (0.000:0.000:0.000))
    (INTERCONNECT U573/Y U615/A (0.000:0.000:0.000))
    (INTERCONNECT U550/Y U614/A (0.000:0.000:0.000))
    (INTERCONNECT U612/Y U614/B (0.000:0.000:0.000))
    (INTERCONNECT U541/Y U613/A (0.000:0.000:0.000))
    (INTERCONNECT U612/Y U613/B (0.000:0.000:0.000))
    (INTERCONNECT U532/Y U612/A (0.000:0.000:0.000))
    (INTERCONNECT U603/Y U612/B (0.000:0.000:0.000))
    (INTERCONNECT U607/Y U611/A (0.000:0.000:0.000))
    (INTERCONNECT U591/Y U611/B (0.000:0.000:0.000))
    (INTERCONNECT U607/Y U610/A (0.000:0.000:0.000))
    (INTERCONNECT U589/Y U610/B (0.000:0.000:0.000))
    (INTERCONNECT U607/Y U609/A (0.000:0.000:0.000))
    (INTERCONNECT U587/Y U609/B (0.000:0.000:0.000))
    (INTERCONNECT U607/Y U608/A (0.000:0.000:0.000))
    (INTERCONNECT U585/Y U608/B (0.000:0.000:0.000))
    (INTERCONNECT U603/Y U607/A (0.000:0.000:0.000))
    (INTERCONNECT U604/Y U606/A (0.000:0.000:0.000))
    (INTERCONNECT U605/Y U606/B (0.000:0.000:0.000))
    (INTERCONNECT U581/Y U605/A (0.000:0.000:0.000))
    (INTERCONNECT U603/Y U604/A (0.000:0.000:0.000))
    (INTERCONNECT U537/Y U603/A (0.000:0.000:0.000))
    (INTERCONNECT U519/Y U603/B (0.000:0.000:0.000))
    (INTERCONNECT U601/Y U602/A (0.000:0.000:0.000))
    (INTERCONNECT U594/Y U602/B (0.000:0.000:0.000))
    (INTERCONNECT U510/Y U601/A (0.000:0.000:0.000))
    (INTERCONNECT U511/Y U600/A (0.000:0.000:0.000))
    (INTERCONNECT U598/Y U599/A (0.000:0.000:0.000))
    (INTERCONNECT U594/Y U599/B (0.000:0.000:0.000))
    (INTERCONNECT U573/Y U598/A (0.000:0.000:0.000))
    (INTERCONNECT U596/Y U597/A (0.000:0.000:0.000))
    (INTERCONNECT U594/Y U597/B (0.000:0.000:0.000))
    (INTERCONNECT U549/Y U596/A (0.000:0.000:0.000))
    (INTERCONNECT U593/Y U595/A (0.000:0.000:0.000))
    (INTERCONNECT U594/Y U595/B (0.000:0.000:0.000))
    (INTERCONNECT U769/Y U594/A (0.000:0.000:0.000))
    (INTERCONNECT U578/Y U594/B (0.000:0.000:0.000))
    (INTERCONNECT U540/Y U593/A (0.000:0.000:0.000))
    (INTERCONNECT U584/Y U592/A (0.000:0.000:0.000))
    (INTERCONNECT U591/Y U592/B (0.000:0.000:0.000))
    (INTERCONNECT U564/Y U591/A (0.000:0.000:0.000))
    (INTERCONNECT U584/Y U590/A (0.000:0.000:0.000))
    (INTERCONNECT U589/Y U590/B (0.000:0.000:0.000))
    (INTERCONNECT U559/Y U589/A (0.000:0.000:0.000))
    (INTERCONNECT U584/Y U588/A (0.000:0.000:0.000))
    (INTERCONNECT U587/Y U588/B (0.000:0.000:0.000))
    (INTERCONNECT U554/Y U587/A (0.000:0.000:0.000))
    (INTERCONNECT U584/Y U586/A (0.000:0.000:0.000))
    (INTERCONNECT U585/Y U586/B (0.000:0.000:0.000))
    (INTERCONNECT U546/Y U585/A (0.000:0.000:0.000))
    (INTERCONNECT U578/Y U584/A (0.000:0.000:0.000))
    (INTERCONNECT U579/Y U583/A (0.000:0.000:0.000))
    (INTERCONNECT U582/Y U583/B (0.000:0.000:0.000))
    (INTERCONNECT U581/Y U582/A (0.000:0.000:0.000))
    (INTERCONNECT U580/Y U581/A (0.000:0.000:0.000))
    (INTERCONNECT U527/Y U580/A (0.000:0.000:0.000))
    (INTERCONNECT U510/Y U580/B (0.000:0.000:0.000))
    (INTERCONNECT U507/Y U580/C (0.000:0.000:0.000))
    (INTERCONNECT U578/Y U579/A (0.000:0.000:0.000))
    (INTERCONNECT U522/Y U578/AN (0.000:0.000:0.000))
    (INTERCONNECT U520/Y U578/B (0.000:0.000:0.000))
    (INTERCONNECT U505/Y U578/C (0.000:0.000:0.000))
    (INTERCONNECT U519/Y U578/D (0.000:0.000:0.000))
    (INTERCONNECT U576/Y U577/A (0.000:0.000:0.000))
    (INTERCONNECT U569/Y U577/B (0.000:0.000:0.000))
    (INTERCONNECT U511/Y U576/A (0.000:0.000:0.000))
    (INTERCONNECT U574/Y U575/A (0.000:0.000:0.000))
    (INTERCONNECT U569/Y U575/B (0.000:0.000:0.000))
    (INTERCONNECT U573/Y U574/A (0.000:0.000:0.000))
    (INTERCONNECT U557/Y U573/A (0.000:0.000:0.000))
    (INTERCONNECT U571/Y U572/A (0.000:0.000:0.000))
    (INTERCONNECT U569/Y U572/B (0.000:0.000:0.000))
    (INTERCONNECT U549/Y U571/A (0.000:0.000:0.000))
    (INTERCONNECT U567/Y U570/A (0.000:0.000:0.000))
    (INTERCONNECT U569/Y U570/B (0.000:0.000:0.000))
    (INTERCONNECT U568/Y U569/A (0.000:0.000:0.000))
    (INTERCONNECT U538/Y U569/B (0.000:0.000:0.000))
    (INTERCONNECT U529/Y U568/A (0.000:0.000:0.000))
    (INTERCONNECT U540/Y U567/A (0.000:0.000:0.000))
    (INTERCONNECT U562/Y U566/A (0.000:0.000:0.000))
    (INTERCONNECT U565/Y U566/B (0.000:0.000:0.000))
    (INTERCONNECT U564/Y U565/A (0.000:0.000:0.000))
    (INTERCONNECT U563/Y U564/A (0.000:0.000:0.000))
    (INTERCONNECT U510/Y U563/A (0.000:0.000:0.000))
    (INTERCONNECT U544/Y U563/B (0.000:0.000:0.000))
    (INTERCONNECT U538/Y U562/A (0.000:0.000:0.000))
    (INTERCONNECT U562/Y U561/A (0.000:0.000:0.000))
    (INTERCONNECT U560/Y U561/B (0.000:0.000:0.000))
    (INTERCONNECT U559/Y U560/A (0.000:0.000:0.000))
    (INTERCONNECT U558/Y U559/A (0.000:0.000:0.000))
    (INTERCONNECT U557/Y U558/A (0.000:0.000:0.000))
    (INTERCONNECT U544/Y U558/B (0.000:0.000:0.000))
    (INTERCONNECT U503/Y U557/A (0.000:0.000:0.000))
    (INTERCONNECT U508/Y U557/B (0.000:0.000:0.000))
    (INTERCONNECT U539/Y U556/A (0.000:0.000:0.000))
    (INTERCONNECT U555/Y U556/B (0.000:0.000:0.000))
    (INTERCONNECT U554/Y U555/A (0.000:0.000:0.000))
    (INTERCONNECT U553/Y U554/A (0.000:0.000:0.000))
    (INTERCONNECT U552/Y U553/AN (0.000:0.000:0.000))
    (INTERCONNECT U544/Y U553/B (0.000:0.000:0.000))
    (INTERCONNECT U551/Y U552/A (0.000:0.000:0.000))
    (INTERCONNECT U550/Y U551/A (0.000:0.000:0.000))
    (INTERCONNECT U549/Y U550/A (0.000:0.000:0.000))
    (INTERCONNECT U508/Y U549/A (0.000:0.000:0.000))
    (INTERCONNECT U503/Y U549/B (0.000:0.000:0.000))
    (INTERCONNECT U562/Y U548/A (0.000:0.000:0.000))
    (INTERCONNECT U547/Y U548/B (0.000:0.000:0.000))
    (INTERCONNECT U546/Y U547/A (0.000:0.000:0.000))
    (INTERCONNECT U545/Y U546/A (0.000:0.000:0.000))
    (INTERCONNECT U543/Y U545/AN (0.000:0.000:0.000))
    (INTERCONNECT U544/Y U545/B (0.000:0.000:0.000))
    (INTERCONNECT U507/Y U544/A (0.000:0.000:0.000))
    (INTERCONNECT U527/Y U544/B (0.000:0.000:0.000))
    (INTERCONNECT U542/Y U543/A (0.000:0.000:0.000))
    (INTERCONNECT U541/Y U542/A (0.000:0.000:0.000))
    (INTERCONNECT U540/Y U541/A (0.000:0.000:0.000))
    (INTERCONNECT U508/Y U540/A (0.000:0.000:0.000))
    (INTERCONNECT U509/Y U540/B (0.000:0.000:0.000))
    (INTERCONNECT U538/Y U539/A (0.000:0.000:0.000))
    (INTERCONNECT U517/Y U538/A (0.000:0.000:0.000))
    (INTERCONNECT U536/Y U538/B (0.000:0.000:0.000))
    (INTERCONNECT U537/Y U538/C (0.000:0.000:0.000))
    (INTERCONNECT U520/Y U537/AN (0.000:0.000:0.000))
    (INTERCONNECT U522/Y U537/B (0.000:0.000:0.000))
    (INTERCONNECT U505/Y U537/C (0.000:0.000:0.000))
    (INTERCONNECT U535/Y U536/A (0.000:0.000:0.000))
    (INTERCONNECT U516/Y U535/A (0.000:0.000:0.000))
    (INTERCONNECT U504/Y U535/B (0.000:0.000:0.000))
    (INTERCONNECT U512/Y U534/A (0.000:0.000:0.000))
    (INTERCONNECT U533/Y U534/B (0.000:0.000:0.000))
    (INTERCONNECT U526/Y U533/AN (0.000:0.000:0.000))
    (INTERCONNECT U532/Y U533/B (0.000:0.000:0.000))
    (INTERCONNECT U531/Y U532/A (0.000:0.000:0.000))
    (INTERCONNECT U530/Y U531/A (0.000:0.000:0.000))
    (INTERCONNECT U529/Y U530/A (0.000:0.000:0.000))
    (INTERCONNECT U527/Y U529/A (0.000:0.000:0.000))
    (INTERCONNECT U528/Y U529/B (0.000:0.000:0.000))
    (INTERCONNECT io_bAddr[2] U528/A (0.000:0.000:0.000))
    (INTERCONNECT io_bAddr[3] U527/A (0.000:0.000:0.000))
    (INTERCONNECT U525/Y U526/A (0.000:0.000:0.000))
    (INTERCONNECT U524/Y U525/A (0.000:0.000:0.000))
    (INTERCONNECT U519/Y U524/AN (0.000:0.000:0.000))
    (INTERCONNECT U523/Y U524/B (0.000:0.000:0.000))
    (INTERCONNECT U520/Y U523/A (0.000:0.000:0.000))
    (INTERCONNECT U521/Y U523/B (0.000:0.000:0.000))
    (INTERCONNECT U522/Y U523/C (0.000:0.000:0.000))
    (INTERCONNECT io_rAddr[4] U522/A (0.000:0.000:0.000))
    (INTERCONNECT io_rAddr[0] U521/A (0.000:0.000:0.000))
    (INTERCONNECT io_rAddr[5] U520/A (0.000:0.000:0.000))
    (INTERCONNECT U504/Y U519/A (0.000:0.000:0.000))
    (INTERCONNECT U506/Y U519/B (0.000:0.000:0.000))
    (INTERCONNECT U518/Y U519/C (0.000:0.000:0.000))
    (INTERCONNECT U517/Y U518/A (0.000:0.000:0.000))
    (INTERCONNECT io_rAddr[3] U517/A (0.000:0.000:0.000))
    (INTERCONNECT U506/Y U516/A (0.000:0.000:0.000))
    (INTERCONNECT io_rAddr[1] U515/A (0.000:0.000:0.000))
    (INTERCONNECT U504/Y U514/A (0.000:0.000:0.000))
    (INTERCONNECT io_rAddr[2] U513/A (0.000:0.000:0.000))
    (INTERCONNECT U511/Y U512/A (0.000:0.000:0.000))
    (INTERCONNECT U510/Y U511/A (0.000:0.000:0.000))
    (INTERCONNECT U508/Y U510/A (0.000:0.000:0.000))
    (INTERCONNECT U509/Y U510/B (0.000:0.000:0.000))
    (INTERCONNECT io_bAddr[0] U509/A (0.000:0.000:0.000))
    (INTERCONNECT io_bAddr[1] U508/A (0.000:0.000:0.000))
    (INTERCONNECT U528/Y U507/A (0.000:0.000:0.000))
    (INTERCONNECT U515/Y U506/A (0.000:0.000:0.000))
    (INTERCONNECT U521/Y U505/A (0.000:0.000:0.000))
    (INTERCONNECT U513/Y U504/A (0.000:0.000:0.000))
    (INTERCONNECT U509/Y U503/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U848)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.215:0.216:0.216) (0.140:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U847)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.215:0.216:0.216) (0.140:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U846)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.215:0.216:0.216) (0.140:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U845)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.158:0.158:0.158) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U844)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.158:0.158:0.158) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U843)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.222:0.226:0.226) (0.148:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U842)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.158:0.158:0.158) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U841)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.222:0.226:0.226) (0.148:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U840)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.215:0.216:0.216) (0.140:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U839)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.215:0.216:0.216) (0.140:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U838)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.215:0.216:0.216) (0.140:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U837)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.215:0.216:0.216) (0.140:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U836)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.264:0.264:0.264) (0.311:0.311:0.311))
    (IOPATH B Y (0.201:0.201:0.201) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U835)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.158:0.158:0.158) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U834)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.158:0.158:0.158) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U833)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.080:0.080) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U832)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.222:0.226:0.226) (0.148:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U831)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.158:0.158:0.158) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U830)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.222:0.226:0.226) (0.148:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U829)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.134:0.134) (0.139:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U828)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.345:0.352:0.352) (0.394:0.394:0.394))
    (IOPATH B Y (0.245:0.255:0.255) (0.371:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U827)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U826)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U825)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.059:0.059:0.059))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U824)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.059:0.059:0.059))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U823)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.137:0.137:0.137))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U822)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U821)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U820)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U819)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U818)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U817)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U816)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U815)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.466:0.466:0.466) (0.155:0.155:0.155))
    (IOPATH B Y (0.507:0.528:0.528) (0.193:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U814)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U813)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.070:0.071:0.071))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U812)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U811)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U810)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.137:0.137:0.137))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U809)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U808)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U807)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U806)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U805)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U804)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U803)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U802)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.468:0.468:0.468) (0.159:0.159:0.159))
    (IOPATH B Y (0.507:0.528:0.528) (0.193:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U801)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U800)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U799)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U798)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U797)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.137:0.137:0.137))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U796)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U795)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U794)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U793)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U792)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U791)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U790)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U789)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.198:0.200:0.200))
    (IOPATH B Y (0.507:0.528:0.528) (0.193:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U788)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U787)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U786)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U785)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U784)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.139:0.139:0.139))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U783)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U782)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U781)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U780)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U779)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U778)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U777)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U776)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.198:0.200:0.200))
    (IOPATH B Y (0.507:0.528:0.528) (0.193:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U775)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U774)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U773)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.059:0.059:0.059))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U772)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U771)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.059:0.059:0.059))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U770)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.137:0.137:0.137))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U769)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U768)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U767)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U766)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U765)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U764)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U763)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U762)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U761)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U760)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.199:0.201:0.201))
    (IOPATH B Y (0.507:0.528:0.528) (0.193:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U759)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.163:0.163) (0.298:0.298:0.298))
    (IOPATH B Y (0.124:0.124:0.124) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U758)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U757)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.070:0.071:0.071))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U756)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.126:0.126) (0.244:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U755)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U754)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U753)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.137:0.137:0.137))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U752)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.212:0.224:0.224) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U751)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.212:0.217:0.217) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U750)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.234:0.236:0.236) (0.162:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U749)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.234:0.236:0.236) (0.162:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U748)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U747)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.253:0.257:0.257) (0.168:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U746)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U745)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.199:0.201:0.201))
    (IOPATH B Y (0.507:0.528:0.528) (0.193:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U744)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.163:0.163) (0.298:0.299:0.299))
    (IOPATH B Y (0.124:0.124:0.124) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U743)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U742)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U741)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U740)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.077:0.077:0.077))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U739)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.077:0.077:0.077))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U738)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.139:0.139:0.139))
    (IOPATH B Y (0.207:0.217:0.217) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U737)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U736)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U735)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U734)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U733)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.152:0.152) (0.323:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U732)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.063:0.064:0.064))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U731)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.122:0.122) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XLTS")
  (INSTANCE U730)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.570:0.570:0.570) (0.170:0.170:0.170))
    (IOPATH B Y (0.601:0.601:0.601) (0.171:0.171:0.171))
    (IOPATH C Y (0.653:0.661:0.661) (0.226:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U729)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U728)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U727)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U726)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U725)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.143:0.143:0.143))
    (IOPATH B Y (0.207:0.217:0.217) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U724)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U723)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.103) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U722)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U721)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U720)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U719)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U718)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U717)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U716)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U715)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U714)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.152:0.152) (0.323:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U713)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.063:0.064:0.064))
    (IOPATH B Y (0.253:0.257:0.257) (0.168:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U712)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.122:0.122) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XLTS")
  (INSTANCE U711)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.570:0.570:0.570) (0.170:0.170:0.170))
    (IOPATH B Y (0.621:0.621:0.621) (0.175:0.175:0.175))
    (IOPATH C Y (0.653:0.661:0.661) (0.226:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U710)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U709)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U708)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U707)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.062:0.062:0.062))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U706)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.062:0.062:0.062))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U705)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.135:0.135:0.135))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U704)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.212:0.224:0.224) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U703)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.212:0.217:0.217) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U702)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U701)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.234:0.236:0.236) (0.162:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U700)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.234:0.236:0.236) (0.162:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U699)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U698)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U697)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.510:0.510) (0.199:0.201:0.201))
    (IOPATH B Y (0.479:0.479:0.479) (0.166:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U696)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U695)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.070:0.071:0.071))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U694)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U693)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U692)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.139:0.139:0.139))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U691)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.154:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U690)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U689)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U688)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U687)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U686)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U685)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U684)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U683)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.510:0.510) (0.199:0.201:0.201))
    (IOPATH B Y (0.476:0.476:0.476) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U682)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U681)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U680)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U679)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U678)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U677)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.143:0.143:0.143))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U676)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U675)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U674)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U673)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U672)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U671)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.253:0.257:0.257) (0.168:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U670)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U669)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.510:0.510) (0.199:0.201:0.201))
    (IOPATH B Y (0.517:0.517:0.517) (0.205:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U668)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U667)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U666)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.077:0.077:0.077))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U665)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.077:0.077:0.077))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U664)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.139:0.139:0.139))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U663)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.212:0.224:0.224) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U662)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.212:0.217:0.217) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U661)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.234:0.236:0.236) (0.162:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U660)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.234:0.236:0.236) (0.162:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U659)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U658)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U657)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U656)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.510:0.510) (0.199:0.201:0.201))
    (IOPATH B Y (0.517:0.517:0.517) (0.205:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U655)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.132:0.132:0.132))
    (IOPATH B Y (0.145:0.145:0.145) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U654)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U653)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U652)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.062:0.062:0.062))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U651)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.062:0.062:0.062))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U650)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.135:0.135:0.135))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U649)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U648)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U647)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U646)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U645)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U644)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U643)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.103) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U642)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U641)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.199:0.201:0.201))
    (IOPATH B Y (0.518:0.526:0.526) (0.206:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U640)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.145:0.145:0.145))
    (IOPATH B Y (0.183:0.192:0.192) (0.339:0.339:0.339))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U639)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.194:0.206:0.206) (0.108:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U638)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.188:0.188) (0.101:0.103:0.103))
    (IOPATH B Y (0.161:0.161:0.161) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U637)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.188:0.188) (0.101:0.103:0.103))
    (IOPATH B Y (0.162:0.162:0.162) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U636)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U635)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.188:0.188) (0.101:0.103:0.103))
    (IOPATH B Y (0.162:0.162:0.162) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U634)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U633)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.145:0.145:0.145))
    (IOPATH B Y (0.205:0.209:0.209) (0.373:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U632)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U631)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.100:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U630)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U629)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U628)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U627)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U626)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U625)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U624)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U623)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U622)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U621)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.199:0.201:0.201))
    (IOPATH B Y (0.518:0.526:0.526) (0.206:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U620)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.145:0.145:0.145))
    (IOPATH B Y (0.183:0.192:0.192) (0.339:0.339:0.339))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XLTS")
  (INSTANCE U619)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.431) (0.136:0.136:0.136))
    (IOPATH B Y (0.467:0.467:0.467) (0.139:0.139:0.139))
    (IOPATH C Y (0.459:0.459:0.459) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U618)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.129:0.129:0.129))
    (IOPATH B Y (0.141:0.141:0.141) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U617)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U616)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.070:0.071:0.071))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U615)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U614)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.077:0.077:0.077))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U613)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.077:0.077:0.077))
    (IOPATH B Y (0.193:0.205:0.205) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U612)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.135:0.135:0.135))
    (IOPATH B Y (0.203:0.207:0.207) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U611)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U610)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U609)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U608)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.072:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U607)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U606)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.062:0.063:0.063))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U605)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.103) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U604)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.114) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U603)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.514:0.515:0.515) (0.205:0.212:0.212))
    (IOPATH B Y (0.549:0.549:0.549) (0.240:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U602)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.212:0.212) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U601)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.138:0.138) (0.272:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U600)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U599)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.212:0.212) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U598)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U597)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.212:0.212) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U596)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U595)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.212:0.212) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U594)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.137:0.137:0.137))
    (IOPATH B Y (0.198:0.209:0.209) (0.438:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U593)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U592)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.071:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U591)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.100:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U590)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.071:0.073:0.073))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U589)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U588)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.071:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U587)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U586)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.071:0.073:0.073))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U585)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U584)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.143:0.143) (0.333:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U583)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.067:0.068:0.068))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U582)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.103) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U581)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.228:0.228) (0.209:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XLTS")
  (INSTANCE U580)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.237:0.237:0.237))
    (IOPATH B Y (0.313:0.317:0.317) (0.470:0.470:0.470))
    (IOPATH C Y (0.258:0.258:0.258) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U579)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.137:0.137) (0.315:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BXLTS")
  (INSTANCE U578)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.671:0.671:0.671) (0.362:0.362:0.362))
    (IOPATH B Y (0.661:0.661:0.661) (0.164:0.164:0.164))
    (IOPATH C Y (0.678:0.678:0.678) (0.166:0.166:0.166))
    (IOPATH D Y (0.754:0.754:0.754) (0.243:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U577)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U576)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U575)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U574)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U573)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.399:0.399:0.399) (0.311:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U572)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U571)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U570)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH B Y (0.193:0.211:0.211) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U569)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.137:0.137:0.137))
    (IOPATH B Y (0.207:0.217:0.217) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U568)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U567)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U566)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U565)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U564)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.189:0.189) (0.154:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U563)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.216:0.220:0.220) (0.368:0.368:0.368))
    (IOPATH B Y (0.214:0.218:0.218) (0.354:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U562)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.152:0.152) (0.323:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U561)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U560)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U559)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.182:0.182) (0.154:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U558)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.208:0.208) (0.334:0.334:0.334))
    (IOPATH B Y (0.214:0.218:0.218) (0.354:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U557)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.386:0.386:0.386) (0.132:0.132:0.132))
    (IOPATH B Y (0.426:0.426:0.426) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U556)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.063:0.064:0.064))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U555)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U554)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.202:0.204:0.204) (0.202:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U553)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.302:0.302:0.302) (0.342:0.342:0.342))
    (IOPATH B Y (0.281:0.285:0.285) (0.386:0.386:0.386))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U552)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U551)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U550)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U549)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.293:0.293:0.293))
    (IOPATH B Y (0.321:0.321:0.321) (0.272:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U548)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.161:0.161:0.161) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U547)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U546)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.202:0.204:0.204) (0.202:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U545)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.302:0.302:0.302) (0.342:0.342:0.342))
    (IOPATH B Y (0.281:0.285:0.285) (0.386:0.386:0.386))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U544)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.391:0.391:0.391) (0.133:0.133:0.133))
    (IOPATH B Y (0.425:0.425:0.425) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U543)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U542)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U541)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U540)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.293:0.293:0.293))
    (IOPATH B Y (0.333:0.333:0.333) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U539)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.122:0.122) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XLTS")
  (INSTANCE U538)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.186:0.186:0.186))
    (IOPATH B Y (0.600:0.600:0.600) (0.169:0.169:0.169))
    (IOPATH C Y (0.665:0.666:0.666) (0.233:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BXLTS")
  (INSTANCE U537)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.230:0.230:0.230) (0.317:0.317:0.317))
    (IOPATH B Y (0.181:0.181:0.181) (0.170:0.170:0.170))
    (IOPATH C Y (0.166:0.166:0.166) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U536)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U535)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.219:0.219:0.219))
    (IOPATH B Y (0.289:0.289:0.289) (0.231:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U534)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.215:0.216:0.216) (0.140:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U533)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.264:0.264:0.264) (0.311:0.311:0.311))
    (IOPATH B Y (0.196:0.196:0.196) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U532)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U531)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U530)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U529)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.436:0.436:0.436))
    (IOPATH B Y (0.273:0.273:0.273) (0.461:0.461:0.461))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U528)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.177:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U527)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U526)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.080:0.080) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U525)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.134:0.134) (0.139:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U524)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.345:0.352:0.352) (0.394:0.394:0.394))
    (IOPATH B Y (0.245:0.255:0.255) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XLTS")
  (INSTANCE U523)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.431) (0.136:0.136:0.136))
    (IOPATH B Y (0.463:0.463:0.463) (0.136:0.136:0.136))
    (IOPATH C Y (0.485:0.485:0.485) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U522)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U521)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U520)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XLTS")
  (INSTANCE U519)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.190:0.190:0.190))
    (IOPATH B Y (0.206:0.206:0.206) (0.207:0.207:0.207))
    (IOPATH C Y (0.213:0.213:0.213) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U518)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U517)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U516)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U515)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U514)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U513)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U512)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U511)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.430:0.430:0.430) (0.323:0.327:0.327))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U510)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.473:0.473:0.473) (0.162:0.162:0.162))
    (IOPATH B Y (0.490:0.490:0.490) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U509)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U508)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U507)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U506)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U505)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U504)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U503)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.066:0.066:0.066))
    )
  )
)
)
