# Notation:
# block_name, x-coord, y-coord, sub-block

top^gclk    	0 5 0
top^resetn  	0 3 0
top^cdone     0 4 0

top^hip7    	9 1 0
top^hip6    	9 2 0
top^hip5    	9 3 0
top^hip4    	9 4 0
top^hip3    	9 5 0

top^hip2    9 6 0
top^hip1    9 7 0
top^hip0    9 8 0

top^gpio15  	8 9 0
top^gpio14  	7 9 0
top^gpio13  	6 9 0
top^gpio12  	5 9 0
top^gpio11  	4 9 0
top^gpio10  	3 9 0
top^gpio9   	2 9 0
top^gpio8   	1 9 0

top^gpio7   0 8 0
top^gpio6   0 7 0
top^gpio5   0 6 0
top^gpio4   0 2 0
out:top^gpio3 0 1 0
top^gpio2   1 0 0
top^gpio1   2 0 0
top^gpio0   3 0  0
