Netlist file: MajorityByte.net   Architecture file: troll_arch64.xml
Array size: 8 x 8 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n21		3	4	0	#0
n17		3	5	0	#1
n21_1		2	4	0	#2
n24		2	5	0	#3
n19		2	7	0	#4
n16		1	7	0	#5
n15		1	6	0	#6
n20		2	6	0	#7
n22		3	7	0	#8
n25		4	5	0	#9
n18		3	6	0	#10
n26		1	5	0	#11
top^gpio2	0	5	-1	#12
top^gpio3	0	6	-1	#13
top^gpio6	1	9	-1	#14
top^gpio4	0	7	-1	#15
top^gpio7	2	9	-1	#16
top^gpio5	0	8	-1	#17
n23		3	8	0	#18
top^gpio1	0	4	-1	#19
top^gpio0	0	3	-1	#20
out:top^gpio8	3	9	-1	#21
top^gclk	0	2	-1	#22
