# Notation:
# block_name, x-coord, y-coord, sub-block

top^gclk    	0 2 0
top^resetn  	0 1 0

top^hip7    	1 0 0
top^hip6    	2 0 0
top^hip5    	3 0 0
top^hip4    	4 0 0
top^hip3    	5 0 0

top^hip2    6 0 0
top^hip1    7 0 0
top^hip0    8 0 0

top^gpio15  	9 7 0
top^gpio14  	9 8 0
top^gpio13  	8 9 0
top^gpio12  	7 9 0
top^gpio11  	6 9 0
top^gpio10  	5 9 0
top^gpio9   	4 9 0
top^gpio8   	3 9 0

top^gpio7   2 9 0
top^gpio6   1 9 0
top^gpio5   0 8 0
top^gpio4   0 7 0
out:top^gpio3 0 6 0
top^gpio2   0 5 0
top^gpio1   0 4 0
top^gpio0   0 3  0
