Netlist file: Combinational.net   Architecture file: troll_arch8.xml
Array size: 8 x 16 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
top^ADD~0^ADDER_FUNC~47	1	10	0	#0
top^ADD~0^CARRY_FUNC~46	2	10	0	#1
top^ADD~0^CARRY_FUNC~44	6	10	0	#2
top^ADD~0^CARRY_FUNC~42	7	10	0	#3
top^ADD~0^CARRY_FUNC~40	8	9	0	#4
top^ADD~0^CARRY_FUNC~38	8	6	0	#5
top^ADD~0^CARRY_FUNC~36	7	5	0	#6
top^ADD~0^CARRY_FUNC~34	6	5	0	#7
top^ADD~0^CARRY_FUNC~32	4	5	0	#8
top^ADD~0^CARRY_FUNC~30	3	5	0	#9
top^ADD~0^CARRY_FUNC~28	3	6	0	#10
top^ADD~0^CARRY_FUNC~26	4	6	0	#11
top^ADD~0^CARRY_FUNC~24	4	16	0	#12
top^ADD~0^CARRY_FUNC~22	3	16	0	#13
top^ADD~0^CARRY_FUNC~20	2	16	0	#14
top^ADD~0^CARRY_FUNC~18	1	14	0	#15
top^ADD~0^ADDER_FUNC~45	3	10	0	#16
top^ADD~0^ADDER_FUNC~43	8	11	0	#17
top^ADD~0^ADDER_FUNC~41	8	10	0	#18
top^ADD~0^ADDER_FUNC~39	8	8	0	#19
top^ADD~0^ADDER_FUNC~37	8	5	0	#20
top^ADD~0^ADDER_FUNC~35	7	4	0	#21
top^ADD~0^ADDER_FUNC~33	6	4	0	#22
top^ADD~0^ADDER_FUNC~31	2	5	0	#23
top^ADD~0^ADDER_FUNC~29	3	4	0	#24
top^ADD~0^ADDER_FUNC~27	1	6	0	#25
top^ADD~0^ADDER_FUNC~25	4	1	0	#26
top^ADD~0^ADDER_FUNC~23	6	16	0	#27
top^ADD~0^ADDER_FUNC~21	5	16	0	#28
top^ADD~0^ADDER_FUNC~19	1	16	0	#29
top^ADD~0^ADDER_FUNC~17	1	15	0	#30
out:top^io_z~15	0	9	0	#31
top^io_y~0	0	14	0	#32
top^io_x~0	0	13	0	#33
out:top^io_z~14	0	10	0	#34
top^io_x~1	2	17	0	#35
top^io_y~1	0	16	0	#36
out:top^io_z~13	9	11	0	#37
top^io_x~2	3	17	0	#38
top^io_y~2	4	17	0	#39
out:top^io_z~12	9	10	0	#40
top^io_y~3	6	17	0	#41
top^io_x~3	5	17	0	#42
out:top^io_z~11	9	8	0	#43
top^io_x~4	5	0	0	#44
top^io_y~4	4	0	0	#45
out:top^io_z~10	9	5	0	#46
top^io_x~5	0	7	0	#47
top^io_y~5	0	6	0	#48
out:top^io_z~9	9	3	0	#49
top^io_y~6	2	0	0	#50
top^io_x~6	0	4	0	#51
out:top^io_z~8	6	0	0	#52
top^io_y~7	0	5	0	#53
top^io_x~7	0	3	0	#54
out:top^io_z~7	0	2	0	#55
top^io_y~8	9	4	0	#56
top^io_x~8	7	0	0	#57
out:top^io_z~6	3	0	0	#58
top^io_y~9	9	2	0	#59
top^io_x~9	8	0	0	#60
out:top^io_z~5	0	1	0	#61
top^io_y~10	9	6	0	#62
top^io_x~10	9	1	0	#63
out:top^io_z~4	1	0	0	#64
top^io_x~11	9	7	0	#65
top^io_y~11	9	9	0	#66
out:top^io_z~3	7	17	0	#67
top^io_x~12	9	13	0	#68
top^io_y~12	9	12	0	#69
out:top^io_z~2	8	17	0	#70
top^io_y~13	9	15	0	#71
top^io_x~13	9	14	0	#72
out:top^io_z~1	1	17	0	#73
top^io_y~14	0	8	0	#74
top^io_x~14	9	16	0	#75
out:top^io_z~0	0	15	0	#76
top^io_x~15	0	11	0	#77
top^io_y~15	0	12	0	#78
vcc		1	9	0	#79
gnd		4	4	0	#80
