*************************Switch Blocks*************************

Block: NEC
Location:(-1,-1)
From: (S,0,false,Track), To: (W,3,false,Track)
From: (S,2,false,Track), To: (W,5,false,Track)
From: (S,4,false,Track), To: (W,7,false,Track)
From: (S,6,false,Track), To: (W,9,false,Track)
From: (S,8,false,Track), To: (W,11,false,Track)
From: (S,10,false,Track), To: (W,1,false,Track)
From: (W,0,false,Track), To: (S,11,false,Track)
From: (W,2,false,Track), To: (S,1,false,Track)
From: (W,4,false,Track), To: (S,3,false,Track)
From: (W,6,false,Track), To: (S,5,false,Track)
From: (W,8,false,Track), To: (S,7,false,Track)
From: (W,10,false,Track), To: (S,9,false,Track)

Block: SEC
Location:(-1,-1)
From: (W,0,false,Track), To: (N,0,false,Track)
From: (W,2,false,Track), To: (N,10,false,Track)
From: (W,4,false,Track), To: (N,8,false,Track)
From: (W,6,false,Track), To: (N,6,false,Track)
From: (W,8,false,Track), To: (N,4,false,Track)
From: (W,10,false,Track), To: (N,2,false,Track)
From: (N,1,false,Track), To: (W,1,false,Track)
From: (N,3,false,Track), To: (W,11,false,Track)
From: (N,5,false,Track), To: (W,9,false,Track)
From: (N,7,false,Track), To: (W,7,false,Track)
From: (N,9,false,Track), To: (W,5,false,Track)
From: (N,11,false,Track), To: (W,3,false,Track)

Block: SWC
Location:(-1,-1)
From: (E,1,false,Track), To: (N,10,false,Track)
From: (E,3,false,Track), To: (N,0,false,Track)
From: (E,5,false,Track), To: (N,2,false,Track)
From: (E,7,false,Track), To: (N,4,false,Track)
From: (E,9,false,Track), To: (N,6,false,Track)
From: (E,11,false,Track), To: (N,8,false,Track)
From: (N,1,false,Track), To: (E,2,false,Track)
From: (N,3,false,Track), To: (E,4,false,Track)
From: (N,5,false,Track), To: (E,6,false,Track)
From: (N,7,false,Track), To: (E,8,false,Track)
From: (N,9,false,Track), To: (E,10,false,Track)
From: (N,11,false,Track), To: (E,0,false,Track)

Block: NWC
Location:(-1,-1)
From: (S,0,false,Track), To: (E,8,false,Track)
From: (S,2,false,Track), To: (E,6,false,Track)
From: (S,4,false,Track), To: (E,4,false,Track)
From: (S,6,false,Track), To: (E,2,false,Track)
From: (S,8,false,Track), To: (E,0,false,Track)
From: (S,10,false,Track), To: (E,10,false,Track)
From: (E,1,false,Track), To: (S,9,false,Track)
From: (E,3,false,Track), To: (S,7,false,Track)
From: (E,5,false,Track), To: (S,5,false,Track)
From: (E,7,false,Track), To: (S,3,false,Track)
From: (E,9,false,Track), To: (S,1,false,Track)
From: (E,11,false,Track), To: (S,11,false,Track)

Block: PNSB
Location:(-1,-1)
From: (S,0,false,Track), To: (W,1,false,Track),(E,0,false,Track)
From: (S,2,false,Track), To: (W,3,false,Track),(E,2,false,Track)
From: (S,4,false,Track), To: (W,5,false,Track),(E,4,false,Track)
From: (S,6,false,Track), To: (W,7,false,Track),(E,6,false,Track)
From: (S,8,false,Track), To: (W,9,false,Track),(E,8,false,Track)
From: (S,10,false,Track), To: (W,11,false,Track),(E,10,false,Track)
From: (W,0,false,Track), To: (S,1,false,Track),(E,0,false,Track)
From: (W,2,false,Track), To: (S,3,false,Track),(E,2,false,Track)
From: (W,4,false,Track), To: (S,5,false,Track),(E,4,false,Track)
From: (W,6,false,Track), To: (S,7,false,Track),(E,6,false,Track)
From: (W,8,false,Track), To: (S,9,false,Track),(E,8,false,Track)
From: (W,10,false,Track), To: (S,11,false,Track),(E,10,false,Track)
From: (E,1,false,Track), To: (S,1,false,Track),(W,1,false,Track)
From: (E,3,false,Track), To: (S,3,false,Track),(W,3,false,Track)
From: (E,5,false,Track), To: (S,5,false,Track),(W,5,false,Track)
From: (E,7,false,Track), To: (S,7,false,Track),(W,7,false,Track)
From: (E,9,false,Track), To: (S,9,false,Track),(W,9,false,Track)
From: (E,11,false,Track), To: (S,11,false,Track),(W,11,false,Track)

Block: PESB
Location:(-1,-1)
From: (S,0,false,Track), To: (W,1,false,Track),(N,0,false,Track)
From: (S,2,false,Track), To: (W,3,false,Track),(N,2,false,Track)
From: (S,4,false,Track), To: (W,5,false,Track),(N,4,false,Track)
From: (S,6,false,Track), To: (W,7,false,Track),(N,6,false,Track)
From: (S,8,false,Track), To: (W,9,false,Track),(N,8,false,Track)
From: (S,10,false,Track), To: (W,11,false,Track),(N,10,false,Track)
From: (W,0,false,Track), To: (S,1,false,Track),(N,0,false,Track)
From: (W,2,false,Track), To: (S,3,false,Track),(N,2,false,Track)
From: (W,4,false,Track), To: (S,5,false,Track),(N,4,false,Track)
From: (W,6,false,Track), To: (S,7,false,Track),(N,6,false,Track)
From: (W,8,false,Track), To: (S,9,false,Track),(N,8,false,Track)
From: (W,10,false,Track), To: (S,11,false,Track),(N,10,false,Track)
From: (N,1,false,Track), To: (W,1,false,Track),(S,1,false,Track)
From: (N,3,false,Track), To: (W,3,false,Track),(S,3,false,Track)
From: (N,5,false,Track), To: (W,5,false,Track),(S,5,false,Track)
From: (N,7,false,Track), To: (W,7,false,Track),(S,7,false,Track)
From: (N,9,false,Track), To: (W,9,false,Track),(S,9,false,Track)
From: (N,11,false,Track), To: (W,11,false,Track),(S,11,false,Track)

Block: PSSB
Location:(-1,-1)
From: (W,0,false,Track), To: (E,0,false,Track),(N,0,false,Track)
From: (W,2,false,Track), To: (E,2,false,Track),(N,2,false,Track)
From: (W,4,false,Track), To: (E,4,false,Track),(N,4,false,Track)
From: (W,6,false,Track), To: (E,6,false,Track),(N,6,false,Track)
From: (W,8,false,Track), To: (E,8,false,Track),(N,8,false,Track)
From: (W,10,false,Track), To: (E,10,false,Track),(N,10,false,Track)
From: (E,1,false,Track), To: (W,1,false,Track),(N,0,false,Track)
From: (E,3,false,Track), To: (W,3,false,Track),(N,2,false,Track)
From: (E,5,false,Track), To: (W,5,false,Track),(N,4,false,Track)
From: (E,7,false,Track), To: (W,7,false,Track),(N,6,false,Track)
From: (E,9,false,Track), To: (W,9,false,Track),(N,8,false,Track)
From: (E,11,false,Track), To: (W,11,false,Track),(N,10,false,Track)
From: (N,1,false,Track), To: (W,1,false,Track),(E,0,false,Track)
From: (N,3,false,Track), To: (W,3,false,Track),(E,2,false,Track)
From: (N,5,false,Track), To: (W,5,false,Track),(E,4,false,Track)
From: (N,7,false,Track), To: (W,7,false,Track),(E,6,false,Track)
From: (N,9,false,Track), To: (W,9,false,Track),(E,8,false,Track)
From: (N,11,false,Track), To: (W,11,false,Track),(E,10,false,Track)

Block: PWSB
Location:(-1,-1)
From: (S,0,false,Track), To: (E,0,false,Track),(N,0,false,Track)
From: (S,2,false,Track), To: (E,2,false,Track),(N,2,false,Track)
From: (S,4,false,Track), To: (E,4,false,Track),(N,4,false,Track)
From: (S,6,false,Track), To: (E,6,false,Track),(N,6,false,Track)
From: (S,8,false,Track), To: (E,8,false,Track),(N,8,false,Track)
From: (S,10,false,Track), To: (E,10,false,Track),(N,10,false,Track)
From: (E,1,false,Track), To: (S,1,false,Track),(N,0,false,Track)
From: (E,3,false,Track), To: (S,3,false,Track),(N,2,false,Track)
From: (E,5,false,Track), To: (S,5,false,Track),(N,4,false,Track)
From: (E,7,false,Track), To: (S,7,false,Track),(N,6,false,Track)
From: (E,9,false,Track), To: (S,9,false,Track),(N,8,false,Track)
From: (E,11,false,Track), To: (S,11,false,Track),(N,10,false,Track)
From: (N,1,false,Track), To: (E,0,false,Track),(S,1,false,Track)
From: (N,3,false,Track), To: (E,2,false,Track),(S,3,false,Track)
From: (N,5,false,Track), To: (E,4,false,Track),(S,5,false,Track)
From: (N,7,false,Track), To: (E,6,false,Track),(S,7,false,Track)
From: (N,9,false,Track), To: (E,8,false,Track),(S,9,false,Track)
From: (N,11,false,Track), To: (E,10,false,Track),(S,11,false,Track)

Block: ISB
Location:(-1,-1)
From: (S,0,false,Track), To: (W,3,false,Track),(E,8,false,Track),(N,0,false,Track)
From: (S,2,false,Track), To: (W,5,false,Track),(E,6,false,Track),(N,2,false,Track)
From: (S,4,false,Track), To: (W,7,false,Track),(E,4,false,Track),(N,4,false,Track)
From: (S,6,false,Track), To: (W,9,false,Track),(E,2,false,Track),(N,6,false,Track)
From: (S,8,false,Track), To: (W,11,false,Track),(E,0,false,Track),(N,8,false,Track)
From: (S,10,false,Track), To: (W,1,false,Track),(E,10,false,Track),(N,10,false,Track)
From: (W,0,false,Track), To: (S,11,false,Track),(E,0,false,Track),(N,0,false,Track)
From: (W,2,false,Track), To: (S,1,false,Track),(E,2,false,Track),(N,10,false,Track)
From: (W,4,false,Track), To: (S,3,false,Track),(E,4,false,Track),(N,8,false,Track)
From: (W,6,false,Track), To: (S,5,false,Track),(E,6,false,Track),(N,6,false,Track)
From: (W,8,false,Track), To: (S,7,false,Track),(E,8,false,Track),(N,4,false,Track)
From: (W,10,false,Track), To: (S,9,false,Track),(E,10,false,Track),(N,2,false,Track)
From: (E,1,false,Track), To: (S,9,false,Track),(W,1,false,Track),(N,10,false,Track)
From: (E,3,false,Track), To: (S,7,false,Track),(W,3,false,Track),(N,0,false,Track)
From: (E,5,false,Track), To: (S,5,false,Track),(W,5,false,Track),(N,2,false,Track)
From: (E,7,false,Track), To: (S,3,false,Track),(W,7,false,Track),(N,4,false,Track)
From: (E,9,false,Track), To: (S,1,false,Track),(W,9,false,Track),(N,6,false,Track)
From: (E,11,false,Track), To: (S,11,false,Track),(W,11,false,Track),(N,8,false,Track)
From: (N,1,false,Track), To: (S,1,false,Track),(E,2,false,Track),(W,1,false,Track)
From: (N,3,false,Track), To: (S,3,false,Track),(E,4,false,Track),(W,11,false,Track)
From: (N,5,false,Track), To: (S,5,false,Track),(E,6,false,Track),(W,9,false,Track)
From: (N,7,false,Track), To: (S,7,false,Track),(E,8,false,Track),(W,7,false,Track)
From: (N,9,false,Track), To: (S,9,false,Track),(E,10,false,Track),(W,5,false,Track)
From: (N,11,false,Track), To: (S,11,false,Track),(E,0,false,Track),(W,3,false,Track)

**********************Connection Blocks***********************

Block: PNCB
Location:(-1,-1)
From: (S,2,false,Track), To: (N,0,false,Pad)
From: (S,3,false,Track), To: (N,0,false,Pad)
From: (S,6,false,Track), To: (N,0,false,Pad)
From: (S,7,false,Track), To: (N,0,false,Pad)
From: (S,10,false,Track), To: (N,0,false,Pad)
From: (S,11,false,Track), To: (N,0,false,Pad)
From: (N,1,false,Pad), To: (S,0,false,Track),(S,1,false,Track),(S,2,false,Track),(S,3,false,Track),(S,4,false,Track),(S,5,false,Track)
From: (N,0,false,Track), To: (S,0,false,Pin)
From: (N,1,false,Track), To: (S,0,false,Pin)
From: (N,6,false,Track), To: (S,0,false,Pin)
From: (N,7,false,Track), To: (S,0,false,Pin)
From: (N,4,false,Track), To: (S,4,false,Pin)
From: (N,5,false,Track), To: (S,4,false,Pin)
From: (N,10,false,Track), To: (S,4,false,Pin)
From: (N,11,false,Track), To: (S,4,false,Pin)

Block: PECB
Location:(-1,-1)
From: (W,2,false,Track), To: (E,0,false,Pad)
From: (W,3,false,Track), To: (E,0,false,Pad)
From: (W,6,false,Track), To: (E,0,false,Pad)
From: (W,7,false,Track), To: (E,0,false,Pad)
From: (W,10,false,Track), To: (E,0,false,Pad)
From: (W,11,false,Track), To: (E,0,false,Pad)
From: (E,1,false,Pad), To: (W,0,false,Track),(W,1,false,Track),(W,2,false,Track),(W,3,false,Track),(W,4,false,Track),(W,5,false,Track)
From: (E,0,false,Track), To: (W,1,false,Pin)
From: (E,1,false,Track), To: (W,1,false,Pin)
From: (E,6,false,Track), To: (W,1,false,Pin)
From: (E,7,false,Track), To: (W,1,false,Pin)
From: (E,4,false,Track), To: (W,5,false,Pin)
From: (E,5,false,Track), To: (W,5,false,Pin)
From: (E,10,false,Track), To: (W,5,false,Pin)
From: (E,11,false,Track), To: (W,5,false,Pin)

Block: PSCB
Location:(-1,-1)
From: (S,2,false,Track), To: (N,2,false,Pin)
From: (S,3,false,Track), To: (N,2,false,Pin)
From: (S,8,false,Track), To: (N,2,false,Pin)
From: (S,9,false,Track), To: (N,2,false,Pin)
From: (S,1,false,Pad), To: (N,0,false,Track),(N,1,false,Track),(N,2,false,Track),(N,3,false,Track),(N,4,false,Track),(N,5,false,Track)
From: (N,6,false,Pin), To: (S,6,false,Track),(S,7,false,Track),(S,8,false,Track),(S,9,false,Track)
From: (N,0,false,Track), To: (S,0,false,Pad)
From: (N,1,false,Track), To: (S,0,false,Pad)
From: (N,4,false,Track), To: (S,0,false,Pad)
From: (N,5,false,Track), To: (S,0,false,Pad)
From: (N,8,false,Track), To: (S,0,false,Pad)
From: (N,9,false,Track), To: (S,0,false,Pad)

Block: PWCB
Location:(-1,-1)
From: (W,2,false,Track), To: (E,3,false,Pin)
From: (W,3,false,Track), To: (E,3,false,Pin)
From: (W,8,false,Track), To: (E,3,false,Pin)
From: (W,9,false,Track), To: (E,3,false,Pin)
From: (W,1,false,Pad), To: (E,0,false,Track),(E,1,false,Track),(E,2,false,Track),(E,3,false,Track),(E,4,false,Track),(E,5,false,Track)
From: (E,0,false,Track), To: (W,0,false,Pad)
From: (E,1,false,Track), To: (W,0,false,Pad)
From: (E,4,false,Track), To: (W,0,false,Pad)
From: (E,5,false,Track), To: (W,0,false,Pad)
From: (E,8,false,Track), To: (W,0,false,Pad)
From: (E,9,false,Track), To: (W,0,false,Pad)

Block: IVCB
Location:(-1,-1)
From: (S,2,false,Track), To: (N,2,false,Pin)
From: (S,3,false,Track), To: (N,2,false,Pin)
From: (S,8,false,Track), To: (N,2,false,Pin)
From: (S,9,false,Track), To: (N,2,false,Pin)
From: (N,6,false,Pin), To: (S,0,false,Track),(S,1,false,Track),(S,2,false,Track),(S,3,false,Track)
From: (N,0,false,Track), To: (S,0,false,Pin)
From: (N,1,false,Track), To: (S,0,false,Pin)
From: (N,6,false,Track), To: (S,0,false,Pin)
From: (N,7,false,Track), To: (S,0,false,Pin)
From: (N,4,false,Track), To: (S,4,false,Pin)
From: (N,5,false,Track), To: (S,4,false,Pin)
From: (N,10,false,Track), To: (S,4,false,Pin)
From: (N,11,false,Track), To: (S,4,false,Pin)

Block: IHCB
Location:(-1,-1)
From: (W,2,false,Track), To: (E,3,false,Pin)
From: (W,3,false,Track), To: (E,3,false,Pin)
From: (W,8,false,Track), To: (E,3,false,Pin)
From: (W,9,false,Track), To: (E,3,false,Pin)
From: (E,0,false,Track), To: (W,1,false,Pin)
From: (E,1,false,Track), To: (W,1,false,Pin)
From: (E,6,false,Track), To: (W,1,false,Pin)
From: (E,7,false,Track), To: (W,1,false,Pin)
From: (E,4,false,Track), To: (W,5,false,Pin)
From: (E,5,false,Track), To: (W,5,false,Pin)
From: (E,10,false,Track), To: (W,5,false,Pin)
From: (E,11,false,Track), To: (W,5,false,Pin)
