Array size: 8 x 8 logic blocks.

Routing:

Net 0 (top^gpio0)

Node:	13	SOURCE (0,3)  Pad: 1  
Node:	16	  OPIN (0,3)  Pad: 1  
Node:	2104	 CHANY (0,3)  Track: 0  
Node:	1504	 CHANX (1,3)  Track: 0  
Node:	94	  IPIN (1,3)  Pin: 0   clb.I[0] 
Node:	86	  SINK (1,3)  Class: 0  


Net 1 (top^resetn)

Node:	1	SOURCE (0,1)  Pad: 1  
Node:	4	  OPIN (0,1)  Pad: 1  
Node:	2080	 CHANY (0,1)  Track: 0  
Node:	2092	 CHANY (0,2)  Track: 0  
Node:	1408	 CHANX (1,2)  Track: 0  
Node:	2200	 CHANY (1,3)  Track: 0  
Node:	95	  IPIN (1,3)  Pin: 1   clb.I[1] 
Node:	87	  SINK (1,3)  Class: 1  


Net 2 (top^state_FF_NODE)

Node:	92	SOURCE (1,3)  Class: 6  
Node:	100	  OPIN (1,3)  Pin: 6   clb.O[0] 
Node:	1411	 CHANX (1,2)  Track: 3  
Node:	2106	 CHANY (0,3)  Track: 2  
Node:	97	  IPIN (1,3)  Pin: 3   clb.I[3] 
Node:	89	  SINK (1,3)  Class: 3  
Node:	100	  OPIN (1,3)  Pin: 6   clb.O[0] 
Node:	1410	 CHANX (1,2)  Track: 2  
Node:	2210	 CHANY (1,3)  Track: 10  
Node:	2222	 CHANY (1,4)  Track: 10  
Node:	1601	 CHANX (1,4)  Track: 1  
Node:	110	  IPIN (1,4)  Pin: 0   clb.I[0] 
Node:	102	  SINK (1,4)  Class: 0  


Net 3 (top^gclk): global net connecting:

Block top^gclk (#5) at (0, 2), Pin class 1.
Block n9 (#0) at (1, 3), Pin class 7.


Net 4 (top^gpio1)

Node:	108	SOURCE (1,4)  Class: 6  
Node:	116	  OPIN (1,4)  Pin: 6   clb.O[0] 
Node:	1505	 CHANX (1,3)  Track: 1  
Node:	2116	 CHANY (0,4)  Track: 0  
Node:	21	  IPIN (0,4)  Pad: 0  
Node:	18	  SINK (0,4)  Pad: 0  
